1;David Silva;0;6
2;Eden Hazard;0;25
3;Frank Fabra;0;31
4;Keylor Navas;0;19
5;Sergio Ramos;0;6
6;Achraf Hakimi;0;7
7;Cristiano Ronaldo;0;5
8;Toni Kroos;0;21
10;Lionel Messi;0;13
11;Neymar Jr;0;17
12;Aleksander Kolarov;0;20
13;Paulo Dybala;0;13
14;Luis Ovalle;0;26
15;Bryan Ruiz;0;19
17;Denis Cheryshev;0;1
18;Fiodor Smolov;0;1
19;James Rodriguez;0;31
20;Omar Hawsawi;0;2
21;Paolo Guerrero;0;11
22;Mohammed Marzouq;0;2
23;Ali karimi;0;8
24;Amr Gamal;0;3
25;Andre Gomes;0;5
26;Kaveh Rezaei;0;8
27;Paul Pogba;0;9
28;Tim Cahill;0;10
29;Luka Modric;0;15
30;Dimitri Petratos;0;10
31;Jefferson Farfan;0;11
32;Yussuf Poulsen;0;12
33;Luis Suarez;0;4
34;Andreas Cornelius;0;12
35;Gylfi Sigurasson;0;14
36;Birkir Bjarnason;0;14
37;Ivan Rakitic;0;15
38;Victor Moses;0;16
39;Alex Iwobi;0;16
40;Xherdan Shaqiri;0;18
44;Mohamed Salah;0;3
45;Sadio Mane;0;30
46;Seung-woo Lee;0;24
47;Moussa Sow;0;30
48;Sebastian Larsson;0;23
51;Dele Alli;0;28
54;Medhi Benatia;0;7
55;Marcelo;0;17
56;Emil Forsberg;0;23
60;Robert Lewandowski;0;29
66;Mats Hummels;0;21
70;Kevin De Bruyne;0;25
72;Shinji Okazaki;0;32
76;Harry Kane;0;28
77;Granit Xhaxa;0;18
79;Saber Khalifa;0;27
80;Javier Hernandez;0;22
85;Mohamed Ben Amor;0;27
87;Carlos Vela;0;22
88;Edinson Cavani;0;4
91;Kylian Mbappe;0;9
93;Nemanja Matic;0;20
95;Jakub Blaszczykowski;0;29
98;Shinji Kagawa;0;32
99;Son Heugn-min;0;24
100;Gabriel Torres;0;26