1;David Silva;1;6
2;Eden Hazard;2;25
3;Frank Fabra;0;31
4;Keylor Navas;0;19
5;Sergio Ramos;7;6
6;Achraf Hakimi;0;7
7;Cristiano Ronaldo;2;5
8;Toni Kroos;0;21
10;Lionel Messi;2;13
11;Neymar Jr;2;17
12;Aleksander Kolarov;1;20
13;Paulo Dybala;5;13
14;Luis Ovalle;1;26
15;Bryan Ruiz;0;19
17;Denis Cheryshev;4;1
18;Fiodor Smolov;2;1
19;James Rodriguez;3;31
20;Omar Hawsawi;0;2
21;Paolo Guerrero;3;11
22;Mohammed Marzouq;0;2
23;Ali karimi;1;8
24;Amr Gamal;0;3
25;Andre Gomes;3;5
26;Kaveh Rezaei;0;8
27;Paul Pogba;2;9
28;Tim Cahill;0;10
29;Luka Modric;0;15
30;Dimitri Petratos;1;10
31;Jefferson Farfan;3;11
32;Yussuf Poulsen;0;12
33;Luis Suarez;4;4
34;Andreas Cornelius;1;12
35;Gylfi Sigurasson;0;14
36;Birkir Bjarnason;1;14
37;Ivan Rakitic;4;15
38;Victor Moses;0;16
39;Alex Iwobi;1;16
40;Xherdan Shaqiri;1;18
44;Mohamed Salah;0;3
45;Sadio Mane;0;30
46;Seung-woo Lee;0;24
47;Moussa Sow;0;30
48;Sebastian Larsson;1;23
51;Dele Alli;1;28
54;Medhi Benatia;0;7
55;Marcelo;5;17
56;Emil Forsberg;1;23
60;Robert Lewandowski;2;29
66;Mats Hummels;0;21
70;Kevin De Bruyne;2;25
72;Shinji Okazaki;0;32
76;Harry Kane;0;28
77;Granit Xhaxa;0;18
79;Saber Khalifa;0;27
80;Javier Hernandez;2;22
85;Mohamed Ben Amor;1;27
87;Carlos Vela;3;22
88;Edinson Cavani;0;4
91;Kylian Mbappe;2;9
93;Nemanja Matic;1;20
95;Jakub Blaszczykowski;5;29
98;Shinji Kagawa;0;32
99;Son Heugn-min;0;24
100;Gabriel Torres;0;26